HackerspaceApp/HackerspaceApp/Views/AppConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.AppConfigPage"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="50" HeightRequest="50" Margin="0">
                <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" Padding="0" CornerRadius="15" HeightRequest="30" MinimumHeightRequest="30" WidthRequest="30" MinimumWidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.ChevronLeft}" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Margin="5, 0, 0, 0" FontFamily="{StaticResource OpenSansFontFamily}" Text="config" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Editor Text="{Binding Configuration}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5, 70, 5, 40"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Save" Command="{Binding SaveConfigurationCommand}" VerticalOptions="End"/>
                <Button Text="Share" Command="{Binding ShareConfigurationCommand}" VerticalOptions="End"/>
                <Button Text="Scan" Command="{Binding ScanConfigurationCommand}" VerticalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>