HackerspaceApp/HackerspaceApp/Views/ConfigShareQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.ConfigShareQRCodePage"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="60" HeightRequest="60" Margin="0" Padding="0, 10, 0, 0">
                <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" Padding="0" CornerRadius="20" HeightRequest="40" MinimumHeightRequest="40" WidthRequest="40" MinimumWidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.ChevronLeft}" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Margin="5, 0, 0, 0" FontFamily="{StaticResource OpenSansFontFamily}" Text="share config" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 70, 0, 70">
                <Image Source="{Binding QRCode}" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>