HackerspaceApp/HackerspaceApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.DashboardPage"
             xmlns:local="clr-namespace:HackerspaceApp.ViewModels"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             xmlns:selector="clr-namespace:HackerspaceApp.Helpers"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="webAppDataTemplate">
                <Grid Padding="0" Margin="0" VerticalOptions="FillAndExpand" HeightRequest="100" MinimumHeightRequest="100">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>
                    <Frame HasShadow="False" VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="#3e3e3e" WidthRequest="160" MinimumWidthRequest="120" Margin="0, 0, 10, 0" Padding="0">
                        <StackLayout Spacing="10" Margin="10">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="socialFeedDataTemplate">
                <Grid Padding="10" VerticalOptions="FillAndExpand" HeightRequest="120" MinimumHeightRequest="120">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenSocialItemCommand}" CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>
                    <Frame HasShadow="False" VerticalOptions="FillAndExpand" CornerRadius="0" BackgroundColor="#3e3e3e" WidthRequest="120" MinimumWidthRequest="120" Margin="0">
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            <selector:DashboardItemDataTemplateSelector x:Key="dashboardItemDataTemplateSelector"
                                                        WebAppTemplate="{StaticResource webAppDataTemplate}"
                                                        SocialFeedTemplate="{StaticResource socialFeedDataTemplate}"
                                                        />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="60" HeightRequest="60" Margin="0" Padding="0, 10, 0, 0">
                <!--<Label FontFamily="{StaticResource CrackedCodeFontFamily}" TextTransform="Uppercase" Text="hackerspace" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 0">
                    <!--<Grid VerticalOptions="Fill" Padding="20, 0, 10, 0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Bars}" TextColor="White" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>-->
                    <Label Margin="55, 0, 0, 0" FontFamily="{StaticResource OpenSansFontFamily}" Text="hackerspace" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0, 0, 5, 0">
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" CornerRadius="20" HeightRequest="40" MinimumHeightRequest="40" HorizontalOptions="End" VerticalOptions="Center" Padding="10, 0, 10, 0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditConfigurationCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Cogs}" TextColor="White" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label FontFamily="{StaticResource OpenSansFontFamily}" Text="config" TextColor="White" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>-->
            </Grid>

            <ScrollView Padding="0, 50, 0, 0" Margin="0, 70, 0, 0" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="Start">
                    <StackLayout BindableLayout.ItemsSource="{Binding Groups}" VerticalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0, 0, 0, 20" Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="18" Margin="15, 0, 0, 0" />
                                        <Grid Margin="0, 0, 0, 0" IsVisible="{Binding IsFavourites}">
                                            <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Star}" TextColor="Yellow" FontSize="18" VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource dashboardItemDataTemplateSelector}" HeightRequest="100" MinimumHeightRequest="100" Margin="10, 10, 0, 0">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--<CollectionView ItemsSource="{Binding Groups}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0, 0, 0, 20" Spacing="0">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="18" Margin="15, 0, 0, 0" />
                                    <CollectionView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource dashboardItemDataTemplateSelector}" HeightRequest="120" MinimumHeightRequest="120">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                </Grid>
            </ScrollView>

            <!--<ScrollView Margin="0, 50, 0, 0">
                <StackLayout>


                    
                    <Label Text="Apps" TextColor="White" FontSize="26" Margin="15, 0, 0, 0" />
                    <CollectionView ItemsSource="{Binding WebApps}"  HeightRequest="100" MinimumHeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5, 5, 5, 5">
                                    <Frame HasShadow="False" CornerRadius="10" BackgroundColor="#3e3e3e" WidthRequest="100" MinimumWidthRequest="100" HeightRequest="100" MinimumHeightRequest="100" Margin="0" Padding="10">
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding Title}" TextColor="White" FontSize="Large">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" CornerRadius="15" Margin="0" Padding="25, 12, 25, 12">
                        <StackLayout BindableLayout.ItemsSource="{Binding WebApps}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="Large">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>-->

            <Grid Margin="0, 0, 0, 0" Padding="0" IsVisible="{Binding IsMenuVisible}">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding ToggleMenuCommand}"/>
                </Grid.GestureRecognizers>
                <Grid BackgroundColor="Black" Opacity="0.5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid BackgroundColor="#3e3e3e" Margin="0, 0, 0, 0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="260">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"/>
                    </Grid.GestureRecognizers>
                    <CollectionView Margin="0, 70, 0, 0" ItemsSource="{Binding MenuItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 0, 10" Padding="20, 0, 0, 10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=MenuItemTappedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Margin="0, 0, 0, 0" FontFamily="{StaticResource OpenSansFontFamily}" Text="{Binding Title}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
            <Grid VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="60" MinimumHeightRequest="60" Padding="20, 10, 20, 0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"/>
                </Grid.GestureRecognizers>
                <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Bars}" TextColor="White" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>