HackerspaceApp/HackerspaceApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.DashboardPage"
             xmlns:local="clr-namespace:HackerspaceApp.ViewModels"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="30" HeightRequest="30" Margin="5">
                <Label Text="hackerspace" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Frame HasShadow="False" BackgroundColor="#3e3e3e" Padding="0" CornerRadius="15" HeightRequest="30" MinimumHeightRequest="30" WidthRequest="30" MinimumWidthRequest="30" HorizontalOptions="End" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditConfigurationCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Cogs}" TextColor="White" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>
            <ScrollView Margin="0, 50, 0, 0">
                <StackLayout>
                    <Label Text="Apps" TextColor="White" FontSize="26" Margin="15, 0, 0, 0" />
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" CornerRadius="15" Margin="0" Padding="25, 12, 25, 12">
                        <StackLayout BindableLayout.ItemsSource="{Binding WebApps}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="Large">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>