HackerspaceApp/HackerspaceApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.DashboardPage"
             xmlns:local="clr-namespace:HackerspaceApp.ViewModels"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             xmlns:selector="clr-namespace:HackerspaceApp.Helpers"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="webAppDataTemplate">
                <Grid Padding="10" VerticalOptions="FillAndExpand" HeightRequest="140" MinimumHeightRequest="140">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>
                    <Frame HasShadow="False" VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="#3e3e3e" WidthRequest="120" MinimumWidthRequest="120" HeightRequest="140" MinimumHeightRequest="120" Margin="0" >
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            <selector:DashboardItemDataTemplateSelector x:Key="dashboardItemDataTemplateSelector"
                                                        WebAppTemplate="{StaticResource webAppDataTemplate}"
                                                        />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="30" HeightRequest="30" Margin="5">
                <Label FontFamily="{StaticResource CrackedCodeFontFamily}" TextTransform="Uppercase" Text="hackerspace" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Frame HasShadow="False" BackgroundColor="#3e3e3e" Padding="0" CornerRadius="15" HeightRequest="30" MinimumHeightRequest="30" WidthRequest="30" MinimumWidthRequest="30" HorizontalOptions="End" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditConfigurationCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Cogs}" TextColor="White" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <CollectionView ItemsSource="{Binding Groups}" Margin="0, 70, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0, 0, 0, 20">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="22" Margin="15, 0, 0, 0" />
                            <CollectionView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource dashboardItemDataTemplateSelector}" HeightRequest="120" MinimumHeightRequest="120">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ScrollView Margin="0, 50, 0, 0">
                <StackLayout>


                    
                    <Label Text="Apps" TextColor="White" FontSize="26" Margin="15, 0, 0, 0" />
                    <CollectionView ItemsSource="{Binding WebApps}"  HeightRequest="100" MinimumHeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5, 5, 5, 5">
                                    <Frame HasShadow="False" CornerRadius="10" BackgroundColor="#3e3e3e" WidthRequest="100" MinimumWidthRequest="100" HeightRequest="100" MinimumHeightRequest="100" Margin="0" Padding="10">
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding Title}" TextColor="White" FontSize="Large">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" CornerRadius="15" Margin="0" Padding="25, 12, 25, 12">
                        <StackLayout BindableLayout.ItemsSource="{Binding WebApps}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="Large">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashboardViewModel}}, Path=OpenWebViewCommand}" CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>