HackerspaceApp/HackerspaceApp/Views/WebAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerspaceApp.Views.WebAppPage"
             xmlns:hwv="clr-namespace:HackerspaceApp.Helpers.HybridWebView"
             xmlns:fonts="clr-namespace:HackerspaceApp.Helpers"
             xmlns:local="clr-namespace:HackerspaceApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" HorizontalOptions="Fill">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill" MinimumHeightRequest="60" HeightRequest="60" Margin="0" Padding="0, 10, 0, 0">
                <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
                    <Frame HasShadow="False" BackgroundColor="#3e3e3e" Padding="0" CornerRadius="20" HeightRequest="40" MinimumHeightRequest="40" WidthRequest="40" MinimumWidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.ChevronLeft}" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Margin="5, 0, 0, 0" FontFamily="{StaticResource OpenSansFontFamily}" Text="{Binding WebApp.Title}" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label FontFamily="{StaticResource CrackedCodeFontFamily}" TextTransform="Uppercase" Text="hackerspace/" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label FontFamily="{StaticResource CrackedCodeFontFamily}" TextTransform="Uppercase" Text="{Binding WebApp.Title}" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0, 0, 10, 0">
                    <Grid>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.SyncAlt}" TextColor="Gray" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid>
                        <Label FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Star}" TextColor="Gray" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PinDashboardItemCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label IsVisible="{Binding IsPinned}" FontFamily="{StaticResource FontAwesomeFontFamily}" Text="{x:Static fonts:IconFont.Star}" TextColor="Yellow" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PinDashboardItemCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                </StackLayout>
            </Grid>

            <hwv:HybridWebView x:Name="hybridWebView" Source="{Binding Url}" Margin="5, 70, 5, 5" Navigated="hybridWebView_Navigated"/>
            <Grid Margin="0, 70, 0, 0" BackgroundColor="White" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Gray" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" MinimumWidthRequest="50" HeightRequest="50" MinimumHeightRequest="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>